.
├── README.md
├── backend
│   ├── Cargo.lock
│   ├── Cargo.toml
│   ├── Dockerfile
│   ├── migrations
│   │   ├── 001_create_subscribers_table.sql
│   │   ├── 002_create_users_and_journal_entries.sql
│   │   └── 003_create_canvas_pixels_table.sql
│   ├── src
│   │   ├── config.rs
│   │   ├── db.rs
│   │   ├── main.rs
│   │   ├── middleware
│   │   │   └── auth.rs
│   │   ├── models
│   │   │   ├── journal.rs
│   │   │   ├── mod.rs
│   │   │   ├── subscriber.rs
│   │   │   └── user.rs
│   │   ├── routes
│   │   │   ├── auth.rs
│   │   │   ├── canvas.rs
│   │   │   ├── email.rs
│   │   │   ├── journal.rs
│   │   │   ├── mod.rs
│   │   │   └── ws.rs
│   │   ├── services
│   │   │   ├── auth_service.rs
│   │   │   ├── email_service.rs
│   │   │   ├── journal_service.rs
│   │   │   └── mod.rs
│   │   ├── types.rs
│   │   └── websocket
│   │       ├── canvas_actor.rs
│   │       ├── mod.rs
│   │       └── websocket_actor.rs
│   └── tree.txt
├── c.ps1
├── c.sh
├── convert-r.py
├── index.html
├── js
│   ├── about.js
│   ├── art-corner.js
│   ├── blog-navigation.js
│   ├── contact.js
│   ├── display-blogs.js
│   ├── dropdown.js
│   ├── faq.js
│   ├── interactive-section.js
│   ├── journey.js
│   ├── main.js
│   ├── marquee.js
│   ├── quiz-paywall.js
│   ├── quiz-ripple-bg.js
│   ├── quiz.js
│   ├── ripple-bg.js
│   ├── routineCustomizer.js
│   ├── routineGenerator.js
│   ├── skin-type-quiz.js
│   ├── subscribe-submit.js
│   └── temp.txt
├── pages
│   ├── about.html
│   ├── art-corner.html
│   ├── blog
│   │   ├── blog.html
│   │   └── posts
│   │       ├── acne-and-breakouts.html
│   │       ├── double-cleansing.html
│   │       ├── identify-skin-types.html
│   │       ├── layer-skincare-products.html
│   │       └── right-skincare-products.html
│   ├── contact.html
│   ├── expert.html
│   ├── history.html
│   ├── marquee.html
│   ├── privacy.html
│   ├── quiz.html
│   └── terms.html
├── public
│   ├── blogData.json
│   ├── icons
│   │   ├── facebook-1.svg
│   │   ├── instagram-1.svg
│   │   ├── pinterest-1.svg
│   │   └── x-1.png
│   └── images
│       ├── 1.png
│       ├── 10.png
│       ├── 11.png
│       ├── 12.png
│       ├── 13.webp
│       ├── 2.jpg
│       ├── 2.png
│       ├── 3.jpg
│       ├── 3.png
│       ├── 4.jpg
│       ├── 4.png
│       ├── 5.jpg
│       ├── 5.png
│       ├── 6.jpg
│       ├── 6.png
│       ├── 7.jpg
│       ├── 7.png
│       ├── 8.png
│       ├── 9.png
│       ├── acne.jpg
│       ├── ancient-period.jpg
│       ├── archive
│       │   ├── bottle.jpg
│       │   ├── cream-p.png
│       │   ├── cream.png
│       │   ├── dew.jpeg
│       │   ├── dive.jpg
│       │   ├── dolphin.jpg
│       │   ├── drop.jpeg
│       │   ├── fantasy.jpg
│       │   ├── feet.jpg
│       │   ├── fractal.jpg
│       │   ├── freckles.jpeg
│       │   ├── hawaii.jpg
│       │   ├── island.jpg
│       │   ├── mermaid.jpg
│       │   ├── otter.jpeg
│       │   ├── ripple.jpg
│       │   ├── share.jpeg
│       │   ├── shine.jpg
│       │   ├── skin-facial.jpg
│       │   ├── skin.jpg
│       │   ├── surf.jpg
│       │   ├── swimming.jpg
│       │   ├── tincture.jpg
│       │   ├── trip.jpg
│       │   ├── waves.jpg
│       │   ├── whoop.jpg
│       │   └── \374415.jpeg
│       ├── beach-1.jpg
│       ├── beach-2.jpg
│       ├── beach-3.jpg
│       ├── beach.jpg
│       ├── beachy.jpg
│       ├── blur.jpg
│       ├── bottle.webp
│       ├── car.jpg
│       ├── chat.png
│       ├── climate.jpg
│       ├── conch.jpg
│       ├── cow.png
│       ├── cream-p.webp
│       ├── cream.webp
│       ├── dance.jpg
│       ├── dew.webp
│       ├── dive.webp
│       ├── dolphin.webp
│       ├── drop.webp
│       ├── early-josean.jpg
│       ├── email.png
│       ├── emily-1.jpeg
│       ├── emily.jpeg
│       ├── eye.jpg
│       ├── face.jpg
│       ├── facebook.png
│       ├── fantasy.webp
│       ├── feet.webp
│       ├── fire.jpg
│       ├── fish.jpg
│       ├── fractal.webp
│       ├── freckles.webp
│       ├── girl.jpg
│       ├── glass.webp
│       ├── glow.jpg
│       ├── goryeo.jpg
│       ├── hair.jpg
│       ├── hand.png
│       ├── hawaii.webp
│       ├── insect.jpg
│       ├── instragram.png
│       ├── island.webp
│       ├── k-history.jpg
│       ├── k-revolution.jpg
│       ├── kean.jpeg
│       ├── korea-colonial.jpg
│       ├── korean-war.jpg
│       ├── late-joseon.jpg
│       ├── layering.jpg
│       ├── lily.jpg
│       ├── lips.jpg
│       ├── location.png
│       ├── mermaid.webp
│       ├── modern-innovation.jpg
│       ├── modern.jpg
│       ├── morning.jpg
│       ├── mum.jpg
│       ├── phone.png
│       ├── pinterest.png
│       ├── pool.jpg
│       ├── product.jpg
│       ├── products
│       ├── rat.png
│       ├── ripple.webp
│       ├── routine.jpg
│       ├── seahorse.png
│       ├── share.webp
│       ├── sheet.jpg
│       ├── shine.webp
│       ├── shower.jpg
│       ├── skin-facial.webp
│       ├── skin-type.jpg
│       ├── skin.jpg
│       ├── skin.webp
│       ├── skincare-product.jpg
│       ├── sleep.jpg
│       ├── smell.jpg
│       ├── smile.jpg
│       ├── stress.jpg
│       ├── sun.jpg
│       ├── surf.webp
│       ├── swimming.webp
│       ├── three-kingdoms.jpg
│       ├── tincture.webp
│       ├── trip.webp
│       ├── tropical-water.webp
│       ├── underwater.jpg
│       ├── unified-silla.jpg
│       ├── wash.jpg
│       ├── water.jpg
│       ├── waves.webp
│       ├── whoop.webp
│       └── x.png
├── styles
│   ├── about.css
│   ├── art-corner-styles.css
│   ├── blog.css
│   ├── contact.css
│   ├── expert-styles.css
│   ├── history-styles.css
│   ├── identify-skin-type.css
│   ├── quiz.css
│   ├── routine.css
│   └── styles.css
├── tree.txt
├── utils
└── vercel.json

20 directories, 226 files
