.
├── Cargo.lock
├── Cargo.toml
├── Dockerfile
├── migrations
│   ├── 001_create_subscribers_table.sql
│   └── 002_create_users_and_journal_entries.sql
├── src
│   ├── config.rs
│   ├── db.rs
│   ├── main.rs
│   ├── middleware
│   │   └── auth.rs
│   ├── models
│   │   ├── journal.rs
│   │   ├── mod.rs
│   │   ├── subscriber.rs
│   │   └── user.rs
│   ├── routes
│   │   ├── auth.rs
│   │   ├── canvas.rs
│   │   ├── email.rs
│   │   ├── journal.rs
│   │   ├── mod.rs
│   │   └── ws.rs
│   ├── services
│   │   ├── auth_service.rs
│   │   ├── email_service.rs
│   │   ├── journal_service.rs
│   │   └── mod.rs
│   └── websocket
│       ├── canvas_actor.rs
│       ├── mod.rs
│       └── websocket_actor.rs
└── tree.txt

8 directories, 27 files
