.
├── Cargo.lock
├── Cargo.toml
├── Dockerfile
├── migrations
│   ├── 001_create_subscribers_table.sql
│   └── 002_create_users_and_journal_entries.sql
├── src
│   ├── config.rs
│   ├── db.rs
│   ├── main.rs
│   ├── middleware
│   │   └── auth.rs
│   ├── models
│   │   ├── journal.rs
│   │   ├── mod.rs
│   │   ├── subscriber.rs
│   │   └── user.rs
│   ├── routes
│   │   ├── auth.rs
│   │   ├── email.rs
│   │   ├── journal.rs
│   │   └── mod.rs
│   └── services
│       ├── auth_service.rs
│       ├── email_service.rs
│       ├── journal_service.rs
│       └── mod.rs
└── tree.txt

7 directories, 22 files
