body {
    margin: 0;
    font-family: Quicksand, sans-serif;
    background-color: #F8F3F1;
    background-color: #f8f4ef;
    background-color: #ECD8C5;
    color: #3f3d3b; 
  }

  a {
    text-decoration: none; /* Remove underline from links */
    color: inherit;
  }
  
  .header {
    background-color: #f1e2d2; /* light cream */
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 0.9rem;
    padding-bottom: 0.9rem;
  }
  
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 35px;
  }
  
  .menu-button {
    background: none;
    border: none;
    cursor: pointer;
    font-family: Quicksand, sans-serif;
    font-weight: 200;
    font-size: 1.1rem;
    font-size: 1.125rem;
    color: rgb(64, 61, 59);
    padding-block: 0;
    padding-inline: 0;
  }

  .dropdown {
    position: relative;
    display: inline-block;
    z-index: 2;
}
.dropdown-button {
  background: none;
  border: none;
  cursor: pointer;
  font-family: Quicksand, sans-serif;
  font-weight: 200;
  font-size: 1.1rem;
  font-size: 1.125rem;
  color: rgb(64, 61, 59);
  padding-block: 0;
  padding-inline: 0;
}
.menu-svg {
  margin-left: -1px;
  height: 1.25rem;
  width: 1rem;
  transition: transform 0.2s ease;
  margin-bottom: -4px;
}
.menu-svg.rotate {
  transform: rotate(180deg);
}
.dropdown-menu {
  position: absolute;
  left: 0;
  margin-top: 12px;
  width: 160px;
  background-color: #ecd5bd;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  border-radius: 2px;
  overflow: hidden;
  opacity: 0;
  transition: opacity 0.4s ease, transform 0.4s ease;
  pointer-events: none;
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
}
.dropdown-menu.show {
  opacity: 1;
  pointer-events: auto;
}
.dropdown-menu a {
  display: block;
  padding: 8px 16px;
  color: #333;
  font-family: Quicksand, sans-serif;
  font-weight: 300;
  text-decoration: none;
  font-size: 0.875rem;
  line-height: 1.25rem;
  transition: background-color 0.2s;
}
.dropdown-menu a:hover {
  text-decoration: underline;
}
  
  .brand {
    display: flex;
    align-items: center;
  }
  
  .brand-link {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: inherit;
  }
  
  .brand-title {
    font-size: 1.5rem;
    font-weight: 300;
    margin-right: 8px;
  }
  
  .logo {
    width: 32px;
    height: 32px;
  }
  
  .get-started-button {
    background-color: #edd3b9; /* peach */
    padding: 0.5rem 1rem;
    border-radius: 24px;
    text-decoration: none;
    font-size: 16px;
    font-family: Quicksand, sans-serif;
    font-weight: 300;
    margin-right: 1rem;
    transition: all 0.2s ease;
  }

  .get-started-button:hover {
    background-color:#f0dac5;
  }

  @media (max-width: 768px) {
    .get-started-button {
        margin-right: 0px;
  }
}
  
  .main-content {
    padding: 16px;
  }

/*   .parallax-image-container {
    position: absolute;
    top: 0; /* Start from the top of the page 
    left: 0;
    width: 100%; /* Full width of the viewport 
    height: calc(100vh - 40px); /* Full height of the viewport + 40px 
    z-index: -1; /* Sends the background behind other content 
    overflow: hidden; /* Prevent overflow 
  }
  
  /* Parallax effect for the image 
  .parallax-image-1 {
    background-image: url("/public/images/ripple.jpg"); /* Replace with your actual image path 
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    background-attachment: fixed; /* Parallax effect 
  } */

  .parallax-image-container {
    position: absolute;
    top: 35px;
    left: 0;
    width: 100%;
    z-index: -1;
    overflow: hidden;
  }
  
  .parallax-image-1 {
    background-image: url("/public/images/tropical-water.webp"); /* Replace with your actual image path */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    background-attachment: fixed; /* Parallax effect */
  }
  
  
  .hero-section {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 2fr; /* 1fr for the image, 2fr for the text */
    gap: 20px;
    background-color: rgb(241, 226, 210);
    padding: 14px;
    border-radius: 8px;
    margin-top: 20px;
    align-items: center;
    z-index: 1;
  }
  
  .hero-image {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 8px;
    grid-column: 1; /* Image will occupy the first column */
  }

  .description-section {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .hero-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    grid-column: 2; /* Text will occupy the second column */
    width: 57%;
  }

  @media (max-width: 1050px) {
    .hero-text {
      width: 70%;
    }
  }
  
  .hero-text h2 {
    font-size: 36px;
    font-weight: 200;
    margin-bottom: 16px;
    color: #403d3b;
    font-family: Quicksand, sans-serif;
  }
  
  .hero-description h3 {
    font-weight: 500;
    margin-bottom: 8px;
    font-size: 24px;
    font-family: Quicksand, sans-serif;
    margin-block-start: 10px;
  }
  
  .hero-description ul {
    list-style-type: disc;
    padding-left: 20px;
  }

  .hero-description li {
    font-size: 1.125rem;
    line-height: 1.75rem;
    font-weight: 200;
    font-family: Quicksand, sans-serif;
  }
  
  .cta-button {
    background-color: #edd3b9;
    padding: 0.9rem 1.4rem;
    border-radius: 24px;
    text-decoration: none;
    font-size: 16px;
    font-family: Quicksand, sans-serif;
    font-weight: 300;
    margin-right: 1rem;
    transition: all 0.2s ease;
    width: fit-content;
  }
  
  .cta-button:hover {
    background-color:#f0dac5;
  }
  
  .cta-arrow {
    margin-left: 3px;
    transition: transform 0.3s ease-in-out;
    display: inline-block;
  }
  
  .cta-button:hover .cta-arrow {
    transform: translateX(5px);
  }
  
  /* Responsive Design for smaller screens */
  @media (max-width: 768px) {
    .hero-section {
      grid-template-columns: 1fr; /* Stack elements vertically on smaller screens */
    }
  
    .hero-image, .hero-text {
      grid-column: 1; /* Both the image and text will take up the full width */
    }
  
    .hero-text {
      margin-left: 0; /* Remove left margin for smaller screens */
    }
  }
  
